Include /etc/proftpd/modules.conf

UseIPv6				off
IdentLookups			on

ServerName			"ceteca"
ServerType			standalone
DeferWelcome			on

MultilineRFC2228		on
DefaultServer			on
ShowSymlinks			off

TimeoutNoTransfer		600
#Tiempo maximo por coneccion
TimeoutStalled			600
TimeoutIdle			1200

DisplayLogin                    welcome.msg
DisplayChdir               	.message true
ListOptions                	"-l"

DenyFilter			\*.*/

#Carpeta Raiz. Poner ~ para que cada usuario vea su carpeta
#DefaultRoot			/home/ftp
Port				21

#Cantidad de usuarios maximos que se podran conectar al servidor. Configuracion solo para Independiente
MaxInstances			30
# Establecer el usuario y grupo en el que se ejecutará el servidor.
User				nobody
Group				nogroup
Umask				022  022

AllowOverwrite			on
#Ubicacion de los Log.
TransferLog /var/log/proftpd/xferlog
SystemLog   /var/log/proftpd/proftpd.log

#Denegar acceso por login a usaurios normales
<Limit LOGIN>
  DenyAll
</Limit>

<Anonymous /home/ftp >
   User				ftp
   Group				ftp
   UserAlias			anonymous ftp
   RequireValidShell		off
    <Limit LOGIN>
	 AllowAll
    </Limit> 
	<Directory /home/ftp/download>
	 <Limit WRITE>
	    DenyAll
	 </Limit>
	</Directory>
#Oculatar Archivos de propietario root
 HideUser			root
</Anonymous>

##Para ver en tiempo real los usuarios conectados
# ftptop
##Para ver en un momento determinado los uaurios conectados
# ftpwho
