
Include /etc/proftpd/modules.conf

UseIPv6				off

IdentLookups			on

ServerName			"ceteca"
ServerType			standalone
DeferWelcome			on

MultilineRFC2228		on
DefaultServer			on
ShowSymlinks			off

TimeoutNoTransfer		600
TimeoutStalled			600
TimeoutIdle			1200

DisplayLogin                    welcome.msg
DisplayChdir               	.message true
ListOptions                	"-l"

DenyFilter			\*.*/

 
DefaultRoot			/home/ftp

Port				21




MaxInstances			30

User				nobody
Group				nogroup


Umask				022  022

AllowOverwrite			on

TransferLog /var/log/proftpd/xferlog
SystemLog   /var/log/proftpd/proftpd.log



<IfModule mod_quotatab.c>
QuotaEngine off
</IfModule>

<IfModule mod_ratio.c>
Ratios off
</IfModule>


 
<IfModule mod_delay.c>
DelayEngine on
</IfModule>

<IfModule mod_ctrls.c>
ControlsEngine        off
ControlsMaxClients    2
ControlsLog           /var/log/proftpd/controls.log
ControlsInterval      5
ControlsSocket        /var/run/proftpd/proftpd.sock
</IfModule>

<IfModule mod_ctrls_admin.c>
AdminControlsEngine off
</IfModule>


<Limit LOGIN>
  DenyAll
</Limit>

 <Anonymous /home/ftp >
   User				ftp
   Group				ftp
   UserAlias			anonymous ftp
   RequireValidShell		off
   <Limit LOGIN>
	AllowAll
   </Limit> 
<Directory /home/ftp/download>
 <Limit WRITE>
    DenyAll
 </Limit>
</Directory>

</Anonymous>


